# sprmine-topdonors

./: pom.xml
.github/workflows/: build.yml
src/main/java/ru/sprmine/topdonors/: TopDonors.java  TopDonorsExpansion.java
src/main/resources/: config.yml  plugin.yml
